<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_wallpaper"
    tools:context=".GroupChatActivity">


    <include
        android:id="@+id/group_chat_bar_layout"
        layout="@layout/app_bar" />


    <ScrollView
        android:id="@+id/my_scroll_view"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_chat_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_display_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
android:textColor="@android:color/black"
                android:layout_marginBottom="60dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/send_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/rect_round"
            android:padding="10dp"
            android:layout_marginEnd="4dp"
            android:hint="write your message here..." />

        <ImageButton
            android:id="@+id/send_message_ib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:background="@drawable/rect_round"
            android:padding="10dp"

            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>